<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ernest's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/The Ultimate Look.jpg" alt="Ernest's profile picture"></td>
      <td>
        <h1>Ernest Davis</h1>
        <p><em>I love to shop on <strong><a href="https://www.amazon.com">amazon.com</a></strong></em></p>
        <p>My name is Ernest Davis. And I was born in St. Thomas, V.I. (US). I currently work as a Voice/Data and Audio/Visual technician.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Northeastern High School</li>
    <li>College of the Albemarle</li>
    <li>Liberty University</li>
    <li><a href="https://www.udemy.com">Udemy.com</a></li>
  </ul>

  <a href="hobbies.html">My Enjoyments</a>
  <h3>My Enjoyments</h3>
  <ol>
    <li>Detailing cars and trucks</li>
    <li><a href="https://www.youtube.com/watch?v=HfT8zZ-xpYA" </a>Model car building</li> <li><a href="https://www.youtube.com/watch?v=E8UOE5oQS6o" </a>Audio/Visual installation</li> </ol> <a href="Contact me.html">My Contact Info</a>
        <hr>
      <h3> My Work Experience</h3>
        <table cellspacing="10">
          <thead>
          <tr>
            <th>Dates</th>
            <th>Companies</th>
          </tr>
        </thead>
        </table>
        <tbody>
        <table cellspacing="10">
          <tr>
            <td>2017-present</td>
            <td>Shorecom, Inc</td>
          </tr><br />
          <tr>
            <td>2015-2017</td>
            <td>JJB Federal</td>
          </tr><br />
          <tr>
            <td>2013-2015</td>
            <td>Vicom Corporation,Inc</td>
          </tr><br />
        </table>
      </tbody>
        <hr>
        <h3>Skills</h3>
        <table>
          <tr>
            <td>
              <table cellspacing="10">
                <tr>
                  <td>Audio Visual installation</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Voice/Data installation</td>
                  <td>⭐⭐⭐ </td>
                </tr>
                <tr>
                  <td>Automotive Detailing</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
              </table>
            </td>
            <td>
              <table cellspacing="10">
                <tr>
                  <td>Lawn and Landskaping</td>
                  <td>⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Painting</td>
                  <td>⭐⭐⭐ </td>
                </tr>
                <tr>
                  <td>Professional Cleaning</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>


</body>


</html>
